Loading cached prices from data/sp20new_2005-11-01_2015-11-01.csv
p choice:  -0.5
wealth:  3.709381895478558
p choice:  -0.55
wealth:  3.4070025232157595
p choice:  -0.6
wealth:  2.895073278844201
p choice:  -0.65
wealth:  2.766962485714421
p choice:  -0.7
wealth:  2.6692142982731553
p choice:  -0.75
wealth:  2.141526387741907
p choice:  -0.8
wealth:  1.884575020374737
p choice:  -0.8500000000000001
wealth:  1.8559782487304934
p choice:  -0.9
wealth:  1.6945661664624034
p choice:  -0.95
wealth:  1.3341147403338023
p choice:  -1.0
wealth:  1.1330270540194132
Best p:  -0.5
Max wealth:  3.709381895478558